spring.application.name=communicationservice
# Server config
server.port=8087

# MySQL Database config
spring.datasource.url=jdbc:mysql://localhost:3306/communication_service
spring.datasource.username=root
spring.datasource.password=Mahakaleshwar108#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger/OpenAPI config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
